# marque-sans-nom

./: .gitignore  Contrat.md  Contrat.tex  Fonctionalite.md  INM5001 Contrat.docx  INM5001 Planification du projet.docx  Planification.tex  README.md  Roadmap.md  features.md  planification_projet.md
Livrables/: AutoEvaluation_template.docx  Contrat.md  RapportDeuxiemeSprint_brouillon.docx  RapportPremierSprint_brouillon.docx  RapportSprintFinal_brouillon.docx  ~$pportDeuxiemeSprint_brouillon.docx
Semainiers/: Semainiers_EquipeLaMarqueSansNom_2019-01-22.xlsx  Semainiers_EquipeLaMarqueSansNom_Hebdomadaire copy.xlsx  Semainiers_EquipeLaMarqueSansNom_Hebdomadaire.xlsx  ~$Semainiers_EquipeLaMarqueSansNom_2019-01-22.xlsx
database/: DbStructure.md  structure-only-v1.sql
jenkins_proj_test/: Program.cs
webapp/: .gitignore  Startup.cs  appsettings.json  webapp.csproj  webapp.sln
webapp/Areas/Identity/: IdentityHostingStartup.cs
webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
webapp/Controllers/: AccountController.cs  AdministrationController.cs  BusinessController.cs  EntrepriseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  ImageController.cs  MessagesController.cs
webapp/Data/: DatabaseContext.cs
webapp/Database/: AppDbContext.cs
webapp/Managers/: AddressManagerSQL.cs  AvatarManagerSQL.cs  BusinessManagerSQL.cs  EntrepriseManagerSQL.cs  EventManagerSQL.cs  EventTypeManagerSQL.cs  MessageConversationManagerSQL.cs  MessageManagerSQL.cs  NormalCrudOperationSQL.cs  UserManagerSQL.cs
webapp/Migrations/: 20200205194402_InitialCreate.Designer.cs  20200205194402_InitialCreate.cs  20200206023751_InitialCreate.Designer.cs  20200206023751_InitialCreate.cs  20200213130737_InitialDatabaseSeeding.Designer.cs  20200213130737_InitialDatabaseSeeding.cs  20200215035822_init.Designer.cs  20200215035822_init.cs  20200217004510_initial.Designer.cs  20200217004510_initial.cs  20200304003250_init.Designer.cs  20200304003250_init.cs  20200310214058_InitialCreate.Designer.cs  20200310214058_InitialCreate.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
webapp/Models/: Address.cs  Addresse.cs  AppDbContext.cs  ApplicationUser.cs  Avatar.cs  Business.cs  Commentaire.cs  Entreprise.cs  ErrorViewModel.cs  Event.cs  EventApplicationUser.cs  EventType.cs  Message.cs  MessageConversation.cs
webapp/Properties/: launchSettings.json
webapp/Services/: IAddressServices.cs  IAvatarServices.cs  IBusinessServices.cs  IDatabaseServices.cs  IEntrepriseServices.cs  IEventServices.cs  IEventTypeServices.cs  IMessageConversationServices.cs  IMessageServices.cs
webapp/ViewModels/: CreateBusinessView.cs  CreateEventView.cs  CreateMessageView.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EventViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  ListEventsViewModel.cs  LoginViewModel.cs  MessagesConversationsIndex.cs  RegisterViewModel.cs  UserRoleViewModel.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Account/: Login.cshtml  Register.cshtml
webapp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  _Layout.cshtml  _ManageNav.cshtml
webapp/Views/Business/: Business.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Entreprise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Event/: CreateEvent.cshtml  Edit.cshtml  Event.cshtml  Index.cshtml  Join.cshtml  _partialAddress.cshtml  userList.cshtml
webapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
webapp/Views/Image/: TestImages.cshtml
webapp/Views/Messages/: Create.cshtml  Index.cshtml
webapp/Views/Shared/: _CreateButtonPartial.cshtml  _FooterPartial.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
webapp/wwwroot/: basenavbar.html  connexion.html  dashboard-static-dev.html  event-list.html  event-view.html  index.html  profile-edit.html  profile-view.html  user-list.html  user-view.html
webapp/wwwroot/css/: accueil.css  connexion.css  site.css
webapp/wwwroot/img/photos/: henri-richard.jfif  jean-beliveau.jfif  larry-robinson.jfif
