<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200209054018_init.cs" />
    <Compile Remove="Migrations\20200209054018_init.Designer.cs" />
    <Compile Remove="Migrations\20200209054605_init.cs" />
    <Compile Remove="Migrations\20200209054605_init.Designer.cs" />
    <Compile Remove="Migrations\20200209055411_init.cs" />
    <Compile Remove="Migrations\20200209055411_init.Designer.cs" />
    <Compile Remove="Migrations\20200209055955_init.cs" />
    <Compile Remove="Migrations\20200209055955_init.Designer.cs" />
    <Compile Remove="Migrations\20200209060415_init.cs" />
    <Compile Remove="Migrations\20200209060415_init.Designer.cs" />
    <Compile Remove="Migrations\20200209060612_init.cs" />
    <Compile Remove="Migrations\20200209060612_init.Designer.cs" />
    <Compile Remove="Migrations\20200209061408_init.cs" />
    <Compile Remove="Migrations\20200209061408_init.Designer.cs" />
    <Compile Remove="Migrations\20200209061935_init.cs" />
    <Compile Remove="Migrations\20200209061935_init.Designer.cs" />
    <Compile Remove="Migrations\20200209062228_init.cs" />
    <Compile Remove="Migrations\20200209062228_init.Designer.cs" />
    <Compile Remove="Migrations\20200209064030_init.cs" />
    <Compile Remove="Migrations\20200209064030_init.Designer.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


</Project>
